body {
  background-image: url("../../../../../assets/img/onboarding-page/BackgroundOnboard.png");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.grid {
  grid-auto-rows: minmax(50px, auto);
}

/* phone styles */
.grid {
  max-width: 100%;
  margin: 0;
}

.logo {
  background-image: url("../../../../../assets/img/onboarding-page/LogoSlogan.svg");
  background-size: contain;
  background-repeat: no-repeat;
  grid-column: 2/5;
  grid-row: 2/4;
}

.onboard {
  grid-column: 1/13;
  grid-row: 6;
}

.slide-content {
  margin: 0 70px;
  display: flex;
  flex-flow: column;
  border-radius: 10px;
  /* padding-bottom: 30%; */
  background-color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 100px;
}

.upper {
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 100%;
}

.upper img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.lower {
  display: flex;
  margin-top: 10px;
}

.text {
  color: rgb(128, 128, 128);
  margin-top: 15px;
  display: flex;
  flex-flow: column;
}

.checkmark-image {
  height: 40px;
  width: 40px;
  margin: 25px;
  background-image: url("../../../../../assets/img/onboarding-page/checkmark.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.title h1 {
  font-size: 50px;
  font-weight: 8000;
  margin: 0;
}

.subtitle p {
  font-size: 40px;
  font-weight: 100;
  margin-bottom: 0;
}

.subscription {
  margin-bottom: 50px;
}

.subscription p {
  font-size: 22px;
  font-weight: 100;
  margin: 0;
}

.onboard-footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.skip-button {
  /* margin-top: -60px; */
  color: rgb(0, 217, 255);
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.522);
  font-size: 20px;
}

.next-button {
  /* margin-top: -60px; */
  color: rgb(0, 217, 255);
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.522);
  font-size: 20px;
}

/* tablet styles */
@media screen and (min-width: 750px) {
  .grid {
    font-size: 18px;
  }

  .onboard {
    grid-column: 1/13;
    grid-row: 4;
  }
  .lower {
    margin-top: 15px;
  }
}

/* desktop styles */
@media screen and (min-width: 1400px) {
  .grid {
    font-size: 20px;
    max-width: 81.25%;
    margin: 0 auto;
  }

  .logo {
    margin-left: -120px;
    grid-column: 1/4;
    grid-row: 2/4;
  }

  .onboard {
    grid-column: 4/10;
    grid-row: 2/10;
  }

  .checkmark-image {
    height: 55px;
    width: 55px;
  }

  .text {
    margin-top: 10px;
  }

  .title h1 {
    font-size: 70px;
  }

  .subtitle p {
    font-size: 50px;
  }

  .subscription p {
    font-size: 30px;
  }
}
